




##################################### 프로젝트3 #######################################################################


|------myshell에 다음 기능을 추가-------|


	1) Redirection  처리 기능
		
	2) 파이프 처리 기능



|------------테스트 사항---------------|

	1) redirection 확인 ------------------------------------------------------

		mysh> cat> test.txt
		XXXXXX
		XXXXXX
		^D
		mysh> cat < test.txt (작성된 test.txt파일 확인)

		mysh> cat < test.txt > test1.txt 

		mysh> cat test1.txt (test.txt의 내용이 test1.txt로 출력되었는지 확인)




	2)  리다이렉션과 파이프 테스트 

		mysh> ls -l > ls.txt 					(ls결과를 ls.txt에 저장)
		mysh> cat lst.txt 					(ls.txt내용 확인)
		...
		mysh> cat < ls.txt | grep ^d | wc -l > dir_num.txt      (ls.txt파일을 읽어서 "grep ^d"를 통해 디렉토리를 찾고 디렉토리 개수를 dir_num.txt 에 저장)

		mysh> cat dir_num.txt 					(디렉토리개수 확인)


		********* grep ^d 는 첫문자 d로 시작되는 행들을 필터하는것임 --> 즉, ls.txt로부터 디렉토리를 필터링함 ************

		

	3) 리다이렉션과 파이프 테스트 백그라운드

		백그라운드 프로세스에도 처리할 것
			
		예) ls -l > ls.txt & : ls.txt로의 출력을 백그라운드로



#####################################################################################################################





